{
  "name": "pack-scene-asset",
  "version": "0.0.1",
  "description": "用于导出场景和场景相关资源",
  "author": "Knox",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/Pack-Scene-Asset": {
      "message": "pack-scene-asset:open"
    }
  },

  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "Pack Scene Asset (打包场景数据)",
    "min-width": 400,
    "max-width": 400,
    "width": 400,
    "min-height": 480,
    "max-height": 480,
    "height": 480,

    "profiles": {
      "local": {
        "current-scene": "",
        "export-resource-path": "",
        "select-all": false,
        "folded-all": false
      }
    }
  }
}